<!DOCTYPE html>
<html>
<head>
  <title>李壮 | 个人网站</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no"/>
  <meta name="renderer" content="webkit">
  <meta name="keywords" content="李壮,lizuang,lizhuang.xyz,wwww.lizhuang.xyz,李壮个人主页,优秀是一种习惯,Strong Lee,just be free,justbefree">
  <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon"/>
  <style type="text/css">
    *{margin: 0;padding: 0;font-family: "Lucida Grande";}
    .abs{position: absolute;}
    .rel{position: relative;}
    .space{-webkit-perspective: 5000px;-moz-perspective: 5000px;-ms-perspective: 5000px;-o-perspective: 5000px;perspective: 5000px;transform-style: preserve-3d;-webkit-transform-style: preserve-3d;-moz-transform-style: preserve-3d;-ms-transform-style: preserve-3d;}
    #d3_loading{width: 100%;height: 100%;background:#2D001F;}
    #d3box{
      width: 200px;
      height: 200px;
      left:calc(50% - 100px);
      transform-origin:100px 100px 100px;
      transform:rotateY(30deg) rotateX(0deg);
      display: none;
    }
    ::selection{background: red;color: #fff;}
    #d3box ul li{width: 100%;height: 100%;border: 2px solid none;left: 0px;top: 0px;box-shadow: 5px 5px 30px none;overflow: hidden;}
    #d3box ul li:nth-of-type(1){transform:rotateY(-90deg);transform-origin:left;border: 2px solid yellow}
    #d3box ul li:nth-of-type(2){transform:rotateY(90deg);transform-origin:right;border: 2px solid yellow}
    #d3box ul li:nth-of-type(3){transform:rotateX(-90deg);transform-origin:bottom;border: 2px solid yellow}
    #d3box ul li:nth-of-type(4){transform:rotateX(90deg);transform-origin:top;border: 2px solid yellow}
    #d3box ul li:nth-of-type(5){transform:translateZ(200px);border: 2px solid yellow}
    #d3box ul li:nth-of-type(7){transform:translateZ(20px);}
    #d3box ul li:nth-of-type(8){transform:translateZ(40px);}
    #d3box ul li:nth-of-type(9){transform:translateZ(60px);}
    #d3box ul li:nth-of-type(10){transform:translateZ(80px);}
    #d3box ul li:nth-of-type(11){transform:translateZ(100px);}
    #d3box ul li:nth-of-type(12){transform:translateZ(100px);}
    #d3box ul li:nth-of-type(13){transform:translateZ(120px);}
    #d3box ul li:nth-of-type(14){transform:translateZ(140px);}
    #d3box ul li:nth-of-type(15){transform:translateZ(160px);}
    #d3box ul li:nth-of-type(16){transform:translateZ(180px);}
    #d3box ul li:nth-of-type(17){transform:rotateY(-90deg);transform-origin:left;left: 20px;}
    #d3box ul li:nth-of-type(18){transform:rotateY(-90deg);transform-origin:left;left: 40px;}
    #d3box ul li:nth-of-type(19){transform:rotateY(-90deg);transform-origin:left;left: 60px;}
    #d3box ul li:nth-of-type(20){transform:rotateY(-90deg);transform-origin:left;left: 80px;}
    #d3box ul li:nth-of-type(21){transform:rotateY(-90deg);transform-origin:left;left: 100px;}
    #d3box ul li:nth-of-type(22){transform:rotateY(-90deg);transform-origin:left;left: 120px;}
    #d3box ul li:nth-of-type(23){transform:rotateY(-90deg);transform-origin:left;left: 140px;}
    #d3box ul li:nth-of-type(24){transform:rotateY(-90deg);transform-origin:left;left: 160px;}
    #d3box ul li:nth-of-type(25){transform:rotateY(-90deg);transform-origin:left;left: 180px;}
    .code{color: #B2E566;width: 200px;height: 200px;background:#2D001F;text-align: center;font-size: 20px;}
    .ease{transition:all cubic-bezier(.25,.1,.25,1) .6s;-webkit-transition:all cubic-bezier(.25,.1,.25,1) .6s;-moz-transition:all cubic-bezier(.25,.1,.25,1) .6s;-ms-transition:all cubic-bezier(.25,.1,.25,1) .6s;-o-transition:all cubic-bezier(.25,.1,.25,1) .6s;}
  </style>
</head>
<body>
  <div id="d3_loading">
    <div id="d3box" class="rel space">
      <ul>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
        <li class="abs"><pre class="abs ease code"></pre></li>
      </ul>
    </div>
  </div>
  <script type="text/javascript">
    (function() {
      function getSize() {
        return [document.documentElement.clientWidth,document.documentElement.clientHeight];
      }
      function init(pages) {
        var i = 0;
        var oD3 = document.getElementById('d3_loading');
        var oD3_box = document.getElementById('d3box');
        oD3.style.height = getSize()[1] + 'px';
        oD3_box.style.display = "block";
        oD3_box.style.top = (getSize()[1] - oD3_box.offsetHeight)/2 + 'px';
        setInterval(function(){
          oD3_box.style.transform = "rotateY("+i+"deg) rotateX("+i+"deg)";
          i++;
        },30);
        var aCodes = document.getElementsByClassName('code');
        code(aCodes);
      }
      function code(obj) { 
        var arrCode = [];
        var timer = setInterval(function(){
          var str = '';
          var tmp = '';
          for(var j=0;j<60;j++) {
            var k = Math.random();
            str += Math.round( k );
          }
          str += "<br/>";
          arrCode.push( str );
          for(var s=0;s<arrCode.length;s++) {
            tmp += arrCode[s];
          }
          for(var i=0;i<obj.length;i++) {
            obj[i].innerHTML = tmp;
          }
          setTimeout(function(){
            arrCode.shift();
          },1000);
        },50);
      }
      init();
    })();
  </script>
</body>
</html>